<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>修改密码</title>
        <link rel="stylesheet" type="text/css" href="../css/button.css">
        <style type="text/css">
        .whole-container{
            width:80%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            background-color: #ffffff;
        }

        .head-box{
            width: 100%;
            height: 200px;
        }

        .head-image{
            width: 70px;
            height: 70px;
            margin-left: 46.5%;
            margin-top: 2%;
        }
        .head-p-wwc{
            font-size: 15px;
            text-align: center;
        }

        .head-p-cd{
            font-family: "Courier New";
            font-size: 30px;
            text-align: center;
        }

        .head-p-chinese{
            font-family: "MingLiU";
            font-size: 20px;
            text-align: center;
        }
        .function{
            width:100%;
            border-top:1px solid #e0e0e0;
            padding-top: 10px;
        }
        form{
            text-align: center;
        }
        .use,.npassword,.opassword,.sub,.cnpassword{
            margin-top: 20px;
        }
        .sub{
            margin-left: 2%;
        }
        </style>
    </head>
    <body>
        <?php
        session_start();
        ?>
        <div class="whole-container">
            <div class="head-box">
                <div>
                    <img src="../images/camera.png" class="head-image"/>
                </div>
                <div class="head-p-wwc">W W C</div>
                <div class="head-p-cd">Create & Design</div>
                <div class="head-p-chinese">创造/设计/记录时间</div>
            </div>
            <div class="function">
                <form action="../php/alter_password.php" method="post" onsubmit="return alter()">
                    用户名<input class="button disabled button-pill button-primary" type="text" name="username" id ="username" /><br/> 
                    旧密码<input type="password" class="button disabled button-pill button-primary" name="oldpassword" id ="oldpassword"/><br/> 
                    新密码<input type="password" class="button disabled button-pill button-primary" name="newpassword" id="newpassword"/><br/> 
                    确认新密码<input type="password" class="button disabled button-pill button-primary" name="assertpassword" id="assertpassword"/><br/> 
                    <input type="submit" class="button disabled button-pill button-primary" value="修改密码" onclick="return alter()">
                </form>
            </div>
        </div>
        <script type="text/javascript">
            document.getElementById("username").value="<? php echo "${_SESSION["username"]}";?>"
        </script>
    
        <script type="text/javascript">

            function alter() {
    
                var username=document.getElementById("username").value;
                var oldpassword=document.getElementById("oldpassword").value;
                var newpassword=document.getElementById("newpassword").value;
                var assertpassword=document.getElementById("assertpassword").value;
                var regex=/^[/s]+$/;
                if(regex.test(username)||username.length==0){
                    alert("用户名格式不对");
                    return false;
                }
                if(regex.test(oldpassword)||oldpassword.length==0){
                    alert("密码格式不对");
                    return false;
                }
                if(regex.test(newpassword)||newpassword.length==0) {
                    alert("新密码格式不对");
                    return false;
                }
                if (assertpassword != newpassword||assertpassword==0) {
                    alert("两次密码输入不一致");
                    return false;
                }
                return true;
    
            }
        </script>
    </body>
</html>