<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>注册系统</title>
        <link rel="stylesheet" type="text/css" href="../css/button.css">
        <style type="text/css">
        body{
            background-color: #ffffff;
        }
        .whole-container{
            width:80%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            background-color: #ffffff;
        }

        .head-box{
            width: 100%;
            height: 200px;
        }

        .head-image{
            width: 70px;
            height: 70px;
            margin-left: 46.5%;
            margin-top: 2%;
        }
        .head-p-wwc{
            font-size: 15px;
            text-align: center;
        }

        .head-p-cd{
            font-family: "Courier New";
            font-size: 30px;
            text-align: center;
        }

        .head-p-chinese{
            font-family: "MingLiU";
            font-size: 20px;
            text-align: center;
        }
        .function{
            width:100%;
            border-top:1px solid #e0e0e0;
            padding-top: 10px;
        }
        form {
            text-align: center;
        }
        .use,.password,.repassword,.sub{
            margin-top: 20px;
        }
        .sub{
            margin-left: 2%;
        }
        </style>
    </head>
    <body>
        <div class="whole-container">
            <div class="head-box">
                <div>
                    <img src="../images/camera.png" class="head-image"/>
                </div>
                <div class="head-p-wwc">W W C</div>
                <div class="head-p-cd">Create & Design</div>
                <div class="head-p-chinese">创造/设计/记录时间</div>
            </div>
            <div class="function">
                <form action="../php/register.php" method="post" name="form_register" onsubmit="return check()">
                    用户名<input class="button disabled button-pill button-primary" type="text" name="username" id="username"><br>
                    密&nbsp&nbsp&nbsp&nbsp码<input class="button disabled button-pill button-primary" type="password" name="password" id="password"><br>
                    确认密码<input class="button disabled button-pill button-primary" type="password" name="assertpassword" id="assertpassword"><br>
                    <input class="button disabled button-pill button-primary" type="submit" value="注&nbsp册">
          
                </form>
            </div>
        </div>
        <script type="text/javascript">
            function check() {
                var username=document.getElementById("username").value;
                var password=document.getElementById("password").value;
                var assertpassword=document.getElementById("assertpassword").value;
                var regex=/^[/s]+$/;
    
                if(regex.test(username)||username.length==0){
                    alert("用户名格式不对");
                    return false;
                }
                if(regex.test(password)||password.length==0){
                    alert("密码格式不对");
                    return false;
                }
                if(password!=assertpassword){
                    alert("两次密码不一致");
                    return false;
                }
            }
        </script>
    </body>
</html>